---
- name: "add"
  package:
    name: "{{ packages_add }}"
  when: packages_add is defined
  tags:
    - packages
    - add

- name: "extra"
  package:
    name: "{{ packages_extra }}"
  when: packages_extra is defined
  tags:
    - packages
    - extra

- include: "{{ ansible_os_family }}.yml"
...
